<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Result"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="number1"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="number2"
        android:inputType="number" />

    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="182dp"
        android:text="division" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="126dp"
        android:layout_marginTop="280dp"
        android:layout_toRightOf="@+id/division"
        android:text="Multiply" />

    <Button
        android:id="@+id/substraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addition"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-264dp"
        android:layout_marginBottom="115dp"
        android:text="subtraction" />

    <Button
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="354dp"
        android:text="addition" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/number2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:text="Result"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp"
        android:layout_marginBottom="69dp"
        android:text="Assignment3"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>